{
    "name": "transilvlad/xmail-php",
    "description": "Email delivery class that provides the basic requirements in order to send RFC compliant emails.",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Vlad Marian",
            "email": "transilvlad@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
        },
    "autoload": {
        "classmap": [
            "XmailHandler.php",
            "Xmail.php"
        ]
    }
}
